{
  "name": "dvlp-react-redux-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "dev": "dvlp src/ static/ build/"
  },
  "dependencies": {
    "dvlp": "^8.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  }
}
